NEXT_PUBLIC_BASE_API_URL=http://103.146.204.68:5001/api
BASE_API_URL=http://103.146.204.68:5001/api

NEXT_PUBLIC_LINE_CLIENT_ID=2008652620
NEXT_PUBLIC_LINE_SECRET=aa87fe61c0b15b1a1bb16ea5c3407d8e
NEXT_PUBLIC_LINE_REDIRECT_URI=https://armyarea1.rta.mi.th//account
NEXT_PUBLIC_LINE_STATE=battlerun

NEXT_PUBLIC_LINE_LIFF_ID=2008652620-Vr6AZAAZ